# GamesForMobileDevices

./: .gitignore  user.keystore
Assets/: AbMobHandler.cs  GPGSIds.cs  LevelPlayHandler.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/LevelPlay/Editor/: DependenciesXmlFileMigrator.cs  ISUnityAdsAdapterDependencies.xml  IronSourceBuildPostprocessor.cs  IronSourceDependenciesManager.cs
Assets/LevelPlay/Editor/IntegrationManager/: IntegrationManagerDataUtils.cs  IntegrationManagerDownloader.cs
Assets/LevelPlay/Editor/Utilities/: EnvironmentVariables.cs
Assets/LevelPlay/Runtime/: IronSource.cs  IronSourceEvents.cs  Unity.LevelPlay.api
Assets/LevelPlay/Runtime/Plugins/iOS/: IronSourceUnityConfig.m  iOSBridge.h
Assets/LevelPlay/Samples/UnityLevelPlaySample/Scripts/: LevelPlaySample.cs
Assets/Materials/: Green.mat  Yellow.mat  grass.avif
Assets/Materials/Materials/: grass.mat
Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.6.1.aar  androidx.profileinstaller.profileinstaller-1.3.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.ironsource.sdk.mediationsdk-8.0.0.aar  com.unity3d.ads.unity-ads-4.10.0.aar  gradleTemplate.properties  mainTemplate.gradle  org.chromium.net.cronet-api-72.3626.96.aar  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Cube.prefab  SM_Prop_Anvil_01.prefab  SM_Prop_Barrel_01.prefab  SM_Prop_Bed_01.prefab  SM_Prop_Chicken_Coop_01.prefab  SM_Prop_SpoolWheel_01.prefab  SM_Prop_Trough_01.prefab  SM_Prop_Wood_Stack_01.prefab  SM_Veh_Harvester_01.prefab  SM_Veh_Pickup_01.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: CA1 Gesture.unity  CA2 Final.unity  SampleScene.unity
Assets/Scenes/CA2/: CA2 Final.unity  CA2 Menu.unity  CATemplateMenu.unity  Game.unity  MainMenu.unity  Store.unity
Assets/Scripts/: GestureAction.cs  Requirements.txt  TouchHandler.cs  TouchManager.cs
Assets/Scripts/CA Final/: Character.cs  GameManager.cs  PlayGamesHandler.cs
Assets/Scripts/CA Final/Ads/: AbMobHandler.cs  AdHandler.cs  AdManager.cs  GoogleAdmobHandler.cs  LevelPlayHandler.cs
Assets/Scripts/CA Final/Game/: Character.cs  FloorManager.cs  Ground.cs  ICollidable.cs  ObstacleMove.cs  ObstacleSpawner.cs  Target.cs
Assets/Scripts/CA Final/IAP/: IAPItem.cs  IAPPurchaser.cs  InAppPurchasingManager.cs
Assets/Scripts/CA Final/Level/: Character.cs
Assets/Scripts/CA Final/UI/: GameUIManager.cs  MainMenuUIManager.cs  StoreUIManager.cs  TimeCounter.cs  UIManager.cs
Assets/Scripts/CA Gestures/: CameraAccelerometer.cs  GestureAction.cs  TouchHandler.cs  TouchManager.cs
Assets/Scripts/CA Gestures/Interactable/: CapsuleScript.cs  CubeScript.cs  DragType.cs  IInteractable.cs  InteractableAbstract.cs  SphereScript.cs
Assets/Scripts/Interactable/: CapsuleScript.cs  CubeScript.cs  DragType.cs  IInteractable.cs  InteractableAbstract.cs  SphereScript.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
