lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=89906000655
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e89906000655%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.JackPatterson.GamesForMobileDevices%3c%2fstring%3e%0d%0a++%3c%21--achievement+Log+In--%3e%0d%0a++%3cstring+name%3d%22achievement_log_in%22+translatable%3d%22false%22%3eCgkIj-bC9s4CEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Press+Play--%3e%0d%0a++%3cstring+name%3d%22achievement_press_play%22+translatable%3d%22false%22%3eCgkIj-bC9s4CEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Buy+something+in+the+store--%3e%0d%0a++%3cstring+name%3d%22achievement_buy_something_in_the_store%22+translatable%3d%22false%22%3eCgkIj-bC9s4CEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Watch+a+rewarded+ad--%3e%0d%0a++%3cstring+name%3d%22achievement_watch_a_rewarded_ad%22+translatable%3d%22false%22%3eCgkIj-bC9s4CEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Be+on+the+leaderboard--%3e%0d%0a++%3cstring+name%3d%22achievement_be_on_the_leaderboard%22+translatable%3d%22false%22%3eCgkIj-bC9s4CEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highest+Level--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_level%22+translatable%3d%22false%22%3eCgkIj-bC9s4CEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=89906000655-o946tv71ha2js2ojji8rc7jlnrp03bgf.apps.googleusercontent.com
android.SetupDone=true
and.BundleId=com.JackPatterson.GamesForMobileDevices
App.NearbdServiceId=com.JackPatterson.GamesForMobileDevices
android.NearbySetupDone=true
